First name: Himanshu
Last name: Sharma
Age: 23
Result: Right answer(s): 2, Wrong answer(s): 3, Total percentage: 40.0
================================================================================
First name: Manish
Last name: Menaria
Age: 23
Result: Right answer(s): 0, Wrong answer(s): 5, Total percentage: 100.0
================================================================================
First name: Nitin
Last name: Chetwani
Age: 23
Result: Right answer(s): 4, Wrong answer(s): 1, Total percentage: 80.0
================================================================================
